"""
    작성일 : 2024년 05월 02일
    작성자 : 컴퓨터소프트웨어공학부 201995026 김태원
    
    [문제]
        친구들과 맛있는 밥을 먹고 후식으로 친구들에게 국제관 3층 스터디카페에서 음료를 쏘려고 한다.
        판매하는 음료는 총 3가지이다.
        아이스 아메리카노는 한 잔에 1,500원이고 , 카페라떼는 한 잔에 2,500원이고, 레몬에이드는 한 잔에 2,000원 이다.
        
        커피자판기는 어떻게 커피 총 금액을 계산하고, 잔돈을 돌려주는지 알려주시오.
        
        마시고싶은 음료의 번호와 잔 수를 입력하면 투입해야 하는 총 금액을 알려주고, 지불할 금액을 입력하면 금액이 0을 입력하면 주문이 종료된다
        
        예를들어 친구들과 마시기위해 아이스 아메리카노 1잔과 카페 라떼 2잔, 레몬에이드 2잔을 주문하였다
        현금 15000원을 투입하고 잔돈 4500원을 받앗다
    [문제분석]
        0을 입력하기 전까지는 주문을 할 수 있다.
        1. 아메리카노를 선택하면 수량을 입력할 수 있다.
        아메리카노는 1500원 * 수량 계산.
        2. 카페라떼를 선택하면 수량을 입력할 수 있다.
        카페라떼는 2500원 * 수량 계산.
        3. 레몬에이드를 선택하면 수량을 입력할 수 있다.
        레몬에이드는 2000원 * 수량 계산.
        각 메뉴에 대한 총 가격을 계산한다.
        
        계속 메뉴를 선택 할 수 있다.
        0을 입력하면
        총 금액을 알려준다.
        지불할 금액을 입력 받아 거스름돈을 알려준다,
        
    [알고리즘]
        1. 메뉴 보여주기
        2. 총 금액 변수 초기화
        3. 계속 반복하면서
            3-1. 주문할 음료 번호를 입력받는다.
            3-2. 0이 입력되면
                3-2-1. 주문을 종료한다. break
            3-3. 아니면
                3-3-1. 주문할 잔 수를 입력 받는다.
                3-3-2. 만약 1번 아메리카노이면 
                    3-3-2-1. 총금액 = 1500 * 잔수 계산한다.
                3-3-3. 아니고 만약 2번 카페라떼 이면
                    3-3-3-1. 총금액 = 2500 * 잔수 계산한다.
                3-3-4. 아니고 만약 3번 레몬에이드 이면
                    3-3-4-1. 총금액 = 2000 * 잔수 계산한다.
        4. 만약에 총 금액이 0이면
            4-1. 감사합니다.
        5. 아니면
            5-1. 총 금액 출력한다.
            5-2. 지불할 금액 입력받는다.
            5-3. 거스름돈 계산.
            5-4. 거스름돈 알려준다.(출력한다.)
"""
# 위 알고리즘에 대한 코드

while True :
    print("주문을 시작합니다.")
    print("1. 아이스 아메리카노 - 1500원")
    print("2. 카페 라떼 - 2500원")
    print("3. 레몬에이드 - 2000원")
    print("0. 주문 종료")
    
    total_price = 0
    while True :    # 무한 반복
        choice = int(input("주문할 음료의 번호를 입력하세요 (0입력시 주문 종료) : "))
        if choice == 0 :    #주문 번호가 0이면 음료 주문을 종료한다
            break   # 종료
        elif choice < 0 or choice > 3 :     # 잘못 된 주문 번호 입력하면
            print("올바른 번호를 입력하세요.")
            continue    # 음료 주문 처음으로 돌아간다
        else :
            cup = int(input("주문할 잔 수를 입력하세요 : "))
            if choice == 1 :    # 1번 = 아메리카노
                total_price += 1500 * cup       # 총금액 = 1500 * 잔수
            elif choice == 2 :  # 2번 = 카페라떼
                total_price += 2500 * cup       # 총금액 = 2500 * 잔수
            elif choice == 3 :  # 3번 = 레몬에이드
                total_price += 2000 * cup       # 총금액 = 2000 * 잔수
    if total_price == 0 :   # 메뉴에서 0을 입력 했을 때는 주문 금액이 없다.
        print("주문이 종료되었습니다.")
        break   # 프로그램을 완전히 종료한다.
    print("총 주문 금액은 {}원 입니다.".format(total_price))
    
    while True :    # 지불할 금액이 부족할 경우를 대비하여
                    # 계속 반복하면서 지불 할 금액을 입력 받는다.
        pay = int(input("지불할 금액을 입력하세요 : "))
        if pay < total_price :  # 금액이 부족 할 경우
            print("금액이 부족합니다. 다시 입력해주세요.")
        else :  # 금액이 층분할 경우
            change = pay - total_price  # 거스름돈 계산
            print("거스름돈은 {}원 입니다.".format(change))
            break   # 금액 입력 반복을 종료.