"""
    작성일 : 2024년 03월 22일
    작성자 : 컴퓨터소프트웨어공학부 201995026 김태원
    설명 : 5과목의 점수를 입력받아 합계와 평균을 출력하는 프로그램을 작성하시오
    
    [문제분석]
        평균 = (국어 + 수학 + 과학 + 영어 + 컴퓨터 점수) / 5
        국어 점수를 입력 받는다
        수학 점수를 입력 받는다
        과학 점수를 입력 받는다
        영어 점수를 입력 받는다
        컴퓨터 점수를 입력받는다
        필요한 변수 => kor(국어점수), math(수학점수), sci(과학점수), eng(영어점수), com(컴퓨터점수), sum(합계), avg(평균값)
        
    [알고리즘]
        1. 5과목(국어, 수학, 과학, 영어, 컴퓨터) 의 점수를 정수값으로 입력받는다
        2. 입력받은 각 과목 점수를 더하여 계산한다
        3. 입력받은 각 과목수 만큼 나누어(5) 평균값을 계산한다
        4. 합계값 과 평균값을 출력한다
"""

kor = int(input("국어 점수를 입력하시오. : "))
math = int(input("수학 점수를 입력하시오. : "))
sci = int(input("과학 점수를 입력하시오. : "))
eng = int(input("영어 점수를 입력하시오. : "))
com = int(input("컴퓨터 점수를 입력하시오. : "))

sum = kor + math + sci + eng + com

avg = (sum / 5)

print("과목 합계 의 값은 :", sum , "점 입니다")
print("과목 합계 의 평균은 : ", avg ,"점 입니다.")