"""
    작성일 : 2024년 03월 28일
    작성자 : 컴퓨터소프트웨어공학부 201995026 김태원
    설명 : 정수를 입력받아 양수인지 음수인지 판단하시오.
    
    [문제분석]
        필요한 변수는 무엇?
        정수가 0점 이상인가?
        아닌가?
        정수가 0점 이상이면 "양수 입니다" 출력
        아니면 "음수 입니다" 출력
        숫자를 입력받는다 => 정수로 변환 => 변수로 저장.
        
    [알고리즘]
    1. 숫자를 입력받는다
    2. 숫자가 0점이상이면
        2.1 "양수 입니다" 출력
    3. 아니면
        3.1 "음수 입니다" 출력
    4. "감사합니다" 출력한다.
            => 조건과 상관없이 무조건 출력
"""

num = int(input("숫자를 입력하시오 : "))

if num > 0 :
    print("양수 입니다.")
    
else :
    print("음수 입니다.")
    
print("감사합니다")