"""
    작성일 : 2024년 04월 12일
    작성자 : 컴퓨터소프트웨어공학부 201995026 김태원
    설명 : 단을 입력받아 출력하는 프로그램
    
    [문제분석]
        dan = 입력받는단 , num = 곱하는수 
        단은고정이다
        단을 입력받아 정수로 변환한다(dan)
        dan*1 = , dan*2 =  , dan*3 =  , ... , dan*9
        결과값 = dan * 곱하는수(num)
        num은 1부터 9까지 1씩 증가
        헤당 구구단은 곱하기 하면서 바로바로 출력된다.
            => 합계처럼 한번에 결과가 출력되면 안된다
            => 구구단 과정이 하나씩 출력되어야 한다.
                3 * 1 = 3
                3 * 2 = 6
                 :
                3 * 9 = 27
        
    [알고리즘]
        1. 단을 입력받는다.
        2. num = 1부터
        3. num <= 9 까지 반복한다
            3-1. 결과값을 출력한다. [total = dan * num]
            3-2. num은 1씩 증가한다
"""

dan = int(input("알고 싶은 단 입력 : "))
print(f"={dan}단 출력=")
num = 1     # 초기값
while num <= 9 :    # 조건식
    print(dan, "*", num, "=", (dan*num))
    num = num + 1   # 증감식