"""
    작성일 : 2024년 04월 12일
    작성자 : 컴퓨터소프트웨어공학부 201995026 김태원
    설명 : 단을 입력받아 구구단을 출력하는 프로그램
            반복문 for
"""

dan = int(input("알고 싶은 단 입력 : "))
print(f"={dan}단 출력=")
for num in range(1,10,1) : # while 문일때 (1[초기값],10[조건식],1[증감식])
    print(dan, "*", num, "=", (dan*num))